MONGODB_URI=mongodb+srv://ashmittyagigms:Uh5CzAjOqPo4zXBN@cluster0.avlbwzc.mongodb.net/
PORT=4000
STRIPE_KEY=sk_test_51PQUS9ItQhE4JJI3a39uKadXQX7H7sYlpL1k19sI5VhrZfJIFrSbHmLkPc3zGJyvMF9tE6YR4ADnwqMOWwrrfiok00UGsqUCDUV
