# MONGODB_URI=mongodb+srv://ashmittyagigms:Uh5CzAjOqPo4zXBN@cluster0.avlbwzc.mongodb.net/
# PORT=4000
# STRIPE_KEY=sk_test_51PQUS9ItQhE4JJI3a39uKadXQX7H7sYlpL1k19sI5VhrZfJIFrSbHmLkPc3zGJyvMF9tE6YR4ADnwqMOWwrrfiok00UGsqUCDU
# PRODUCT_PER_PAGE=100

# ACCESS_TOKEN_SECRET=58e9b6a7d9a6b4c4d8d7c3c0b3a6e0f8
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=3fa97e8f92d2c22e4a0bd749fd9e7996
# REFRESH_TOKEN_EXPIRY =10d 
# NODE_ENV=development # or 'production' in production
# COOKIE_SECURE=true # Set to true in production
# COOKIE_HTTPONLY=true
# COOKIE_SAMESITE=Strict


# CORS_ORIGIN=http://localhost:3000 # or the domain of your frontend in production

# Database
MONGODB_URI=mongodb+srv://ashmittyagigms:Uh5CzAjOqPo4zXBN@cluster0.avlbwzc.mongodb.net/my_database?retryWrites=true&w=majority

# Server Port
PORT=4000

# Stripe
STRIPE_KEY=sk_test_51PQUS9ItQhE4JJI3a39uKadXQX7H7sYlpL1k19sI5VhrZfJIFrSbHmLkPc3zGJyvMF9tE6YR4ADnwqMOWwrrfiok00UGsqUCDU

# Product
PRODUCT_PER_PAGE=100

# Tokens
ACCESS_TOKEN_SECRET=58e9b6a7d9a6b4c4d8d7c3c0b3a6e0f8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3fa97e8f92d2c22e4a0bd749fd9e7996
REFRESH_TOKEN_EXPIRY=10d

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_SERVICE_SID=VA27c5829f167216a054f3181db8bdb0e7

# Cookie settings
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=Strict

# Environment
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
# CORS_ORIGIN =* 
